import os


profile = os.environ.get("ZEROFIDO_PROFILE", "nfc").lower()
if profile not in ("usb", "nfc", "full"):
    raise ValueError("ZEROFIDO_PROFILE must be one of: usb, nfc, full")

def env_flag(name, default=False):
    value = os.environ.get(name)
    if value is None:
        return default
    value = value.lower()
    if value in ("1", "true", "yes", "on"):
        return True
    if value in ("0", "false", "no", "off"):
        return False
    raise ValueError(f"{name} must be a boolean value")


release_diagnostics = env_flag("ZEROFIDO_RELEASE_DIAGNOSTICS", False)
dev_attestation = env_flag("ZEROFIDO_DEV_ATTESTATION", False)

cdefines = [
    f"ZF_RELEASE_DIAGNOSTICS={1 if release_diagnostics else 0}",
    f"ZF_DEV_ATTESTATION={1 if dev_attestation else 0}",
]
sources = [
    "*.c",
    "!.git",
    "!.github",
    "!.idea",
    "!.tmp",
    "!.ufbt",
    "!.venv",
    "!.vscode",
    "!__pycache__",
    "!dist",
    "!docs",
    "!fixtures",
    "!host_tools",
    "!include",
    "!metadata",
    "!tests",
    "!tools",
    "!*_debug.c",
    "!debug_*.c",
    "!*_diag.c",
    "!diag_*.c",
    "!*_fixture.c",
    "!fixture_*.c",
    "!*_test.c",
    "!test_*.c",
]
requires = [
    "gui",
    "storage",
    "notification",
]
description = "CTAP2 authenticator over USB HID"
if profile == "usb":
    cdefines.append("ZF_USB_ONLY")
    sources.extend(
        [
            "!nfc_*.c",
        ]
    )
elif profile == "nfc":
    cdefines.append("ZF_NFC_ONLY")
    sources.extend(
        [
            "!usb_hid_*.c",
        ]
    )
    requires.append("nfc")
    description = "CTAP2 authenticator over NFC"
else:
    requires.append("nfc")
    description = "CTAP2 authenticator over USB HID or NFC"

if not release_diagnostics:
    sources.append("!nfc_trace.c")

App(
    appid="zerofido",
    name="ZeroFIDO",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="zerofido_main",
    stack_size=4 * 1024,
    sources=sources,
    cdefines=cdefines,
    requires=requires,
    fap_icon="icon.png",
    fap_category="Tools",
    fap_description=description,
    fap_author="Alex Stoyanov",
    fap_version=(1, 0),
)
