App(
    appid="zerofido",
    name="ZeroFIDO",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="zerofido_main",
    stack_size=4 * 1024,
    sources=["src/*.c", "src/**/*.c"],
    cdefines=["ZF_RELEASE_DIAGNOSTICS=1"],
    requires=[
        "gui",
        "storage",
        "notification",
        "nfc",
    ],
    fap_libs=["mbedtls"],
    fap_icon="icon.png",
    fap_category="Tools",
    fap_description="CTAP2 authenticator over USB HID or NFC",
    fap_author="Alex Stoyanov",
    fap_version=(1, 0),
)
